<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-07-23T05:14:03Z" product-name="mxchallenge">
		<header/>
		<body>
		</body>
	</file>
</xliff>